<Properties MonoDevelop.MonoMac.LastXamMacNagTime="09/11/2014 09:08:54">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cpp/FunctionInvokation.cs">
    <Files>
      <File FileName="Condition.cs" Line="97" Column="97" />
      <File FileName="Cpp/Function.cs" Line="1" Column="1" />
      <File FileName="Todo.txt" Line="34" Column="34" />
      <File FileName="Cpp/FunctionInvokation.cs" Line="32" Column="32" />
      <File FileName="Cpp/Parser.cs" Line="42" Column="42" />
      <File FileName="Cpp/Type.cs" Line="1" Column="1" />
      <File FileName="Cpp/Operator.cs" Line="31" Column="31" />
      <File FileName="Cpp/Expression.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>