<Properties MonoDevelop.MonoMac.LastXamMacNagTime="18/11/2014 07:33:20">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cpp/Expression.cs">
    <Files>
      <File FileName="Condition.cs" Line="132" Column="132" />
      <File FileName="Cpp/Function.cs" Line="83" Column="83" />
      <File FileName="Todo.txt" Line="1" Column="1" />
      <File FileName="Cpp/FunctionInvokation.cs" Line="1" Column="1" />
      <File FileName="Cpp/Parser.cs" Line="1" Column="1" />
      <File FileName="Cpp/Type.cs" Line="121" Column="121" />
      <File FileName="Cpp/Operator.cs" Line="94" Column="94" />
      <File FileName="Cpp/Expression.cs" Line="24" Column="24" />
      <File FileName="Action.cs" Line="131" Column="131" />
      <File FileName="StateChartController.cs" Line="124" Column="124" />
      <File FileName="Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>