<Properties MonoDevelop.MonoMac.LastXamMacNagTime="09/11/2014 09:08:54">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cpp/Expression.cs">
    <Files>
      <File FileName="Action.cs" Line="32" Column="32" />
      <File FileName="State.cs" Line="5" Column="5" />
      <File FileName="UndoManager.cs" Line="1" Column="1" />
      <File FileName="RootStateChart.cs" Line="38" Column="38" />
      <File FileName="InnerStateChart.cs" Line="24" Column="24" />
      <File FileName="ExitPoint.cs" Line="32" Column="32" />
      <File FileName="Drawing.cs" Line="177" Column="177" />
      <File FileName="StateChartController.cs" Line="4" Column="4" />
      <File FileName="StateChart.cs" Line="27" Column="27" />
      <File FileName="Transition.cs" Line="20" Column="20" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="Entity.cs" Line="1" Column="1" />
      <File FileName="Document.cs" Line="1" Column="1" />
      <File FileName="Cpp/Parser.cs" Line="46" Column="46" />
      <File FileName="Cpp/Expression.cs" Line="1" Column="1" />
      <File FileName="Condition.cs" Line="3" Column="3" />
      <File FileName="Cpp/Function.cs" Line="1" Column="1" />
      <File FileName="CppGenerator.cs" Line="1" Column="1" />
      <File FileName="Todo.txt" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>