<Properties StartupItem="Petri.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Info.plist">
    <Files>
      <File FileName="src/Application/Configuration.cs" Line="1" Column="1" />
      <File FileName="src/Application/IgeMacMenuGlobal.cs" Line="1" Column="1" />
      <File FileName="src/Document/MainWindow.cs" Line="1" Column="1" />
      <File FileName="src/Application/Program.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="9" Column="19" />
      <File FileName="Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>