<Properties MonoDevelop.MonoMac.LastXamMacNagTime="17/04/2015 18:18:29" StartupItem="Petri.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Document/DocumentSection/Debugger/DebugGui.cs">
    <Files>
      <File FileName="Todo.txt" Line="16" Column="34" />
      <File FileName="src/Document/DocumentSection/Debugger/DebugServer.cs" Line="351" Column="7" />
      <File FileName="src/Document/DocumentSection/Debugger/DebugGui.cs" Line="23" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint enabled="false" exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>